```json
{
    "step": [
        {
            "id": "明细数据包一",
            "name": "非新注册活跃用户提取",
            "input": [],
            "operation": "查询10.21-11.21期间内的非新注册活跃用户，并且在10.14-10.20没有活跃的用户",
            "output": ["用户id", "最后活跃日期"],
            "feature": ["非新注册活跃用户", "最后活跃日期为2023.10.13的用户"],
            "operation_comment": "逻辑完整性确认：确认'用户问题'中的非新注册活跃用户和最后活跃日期的逻辑是否都在「执行」中体现",
            "output_comment": "输出字段确认：确认输出字段中包含'用户id'和'最后活跃日期'",
            "feature_comment": "特征确认：确认是否正确提取了非新注册活跃用户和最后活跃日期为2023.10.13的用户特征"
        },
        {
            "id": "明细数据包二",
            "name": "前7-14天有活跃的用户提取",
            "input": ["明细数据包一"],
            "operation": "根据明细数据包一的用户id，查询前7-14天有活跃的用户",
            "output": ["用户id", "前7-14天活跃日期"],
            "feature": ["前7-14天有活跃的用户"],
            "operation_comment": "逻辑完整性确认：确认'用户问题'中的前7-14天有活跃的用户逻辑是否都在「执行」中体现",
            "output_comment": "输出字段确认：确认输出字段中包含'用户id'和'前7-14天活跃日期'",
            "feature_comment": "特征确认：确认是否正确提取了前7-14天有活跃的用户特征"
        },
        {
            "id": "明细数据包三",
            "name": "前15-30天有活跃的用户提取",
            "input": ["明细数据包一"],
            "operation": "根据明细数据包一的用户id，查询前15-30天有活跃的用户",
            "output": ["用户id", "前15-30天活跃日期"],
            "feature": ["前15-30天有活跃的用户"],
            "operation_comment": "逻辑完整性确认：确认'用户问题'中的前15-30天有活跃的用户逻辑是否都在「执行」中体现",
            "output_comment": "输出字段确认：确认输出字段中包含'用户id'和'前15-30天活跃日期'",
            "feature_comment": "特征确认：确认是否正确提取了前15-30天有活跃的用户特征"
        },
        {
            "id": "明细数据包四",
            "name": "前31-60天有活跃的用户提取",
            "input": ["明细数据包一"],
            "operation": "根据明细数据包一的用户id，查询前31-60天有活跃的用户",
            "output": ["用户id", "前31-60天活跃日期"],
            "feature": ["前31-60天有活跃的用户"],
            "operation_comment": "逻辑完整性确认：确认'用户问题'中的前31-60天有活跃的用户逻辑是否都在「执行」中体现",
            "output_comment": "输出字段确认：确认输出字段中包含'用户id'和'前31-60天活跃日期'",
            "feature_comment": "特征确认：确认是否正确提取了前31-60天有活跃的用户特征"
        },
        {
            "id": "明细数据包五",
            "name": "前61-180天有活跃的用户提取",
            "input": ["明细数据包一"],
            "operation": "根据明细数据包一的用户id，查询前61-180天有活跃的用户",
            "output": ["用户id", "前61-180天活跃日期"],
            "feature": ["前61-180天有活跃的用户"],
            "operation_comment": "逻辑完整性确认：确认'用户问题'中的前61-180天有活跃的用户逻辑是否都在「执行」中体现",
            "output_comment": "输出字段确认：确认输出字段中包含'用户id'和'前61-180天活跃日期'",
            "feature_comment": "特征确认：确认是否正确提取了前61-180天有活跃的用户特征"
        },
        {
            "id": "明细数据包六",
            "name": "前181-365天有活跃的用户提取",
            "input": ["明细数据包一"],
            "operation": "根据明细数据包一的用户id，查询前181-365天有活跃的用户",
            "output": ["用户id", "前181-365天活跃日期"],
            "feature": ["前181-365天有活跃的用户"],
            "operation_comment": "逻辑完整性确认：确认'用户问题'中的前181-365天有活跃的用户逻辑是否都在「执行」中体现",
            "output_comment": "输出字段确认：确认输出字段中包含'用户id'和'前181-365天活跃日期'",
            "feature_comment": "特征确认：确认是否正确提取了前181-365天有活跃的用户特征"
        },
        {
            "id": "明细数据包七",
            "name": "365天前有活跃的用户提取",
            "input": ["明细数据包一"],
            "operation": "根据明细数据包一的用户id，查询365天前有活跃的用户",
            "output": ["用户id", "365天前活跃日期"],
            "feature": ["365天前有活跃的用户"],
            "operation_comment": "逻辑完整性确认：确认'用户问题'中的365天前有活跃的用户逻辑是否都在「执行」中体现",
            "output_comment": "输出字段确认：确认输出字段中包含'用户id'和'365天前活跃日期'",
            "feature_comment": "特征确认：确认是否正确提取了365天前有活跃的用户特征"
        },
        {
            "id": "结果数据包",
            "name": "回流用户量级统计",
            "input": ["明细数据包一", "明细数据包二", "明细数据包三", "明细数据包四", "明细数据包五", "明细数据包六", "明细数据包七"],
            "operation": "根据用户id去重计数，统计回流用户量级，以及各个时间段有活跃的用户量级",
            "output": ["回流用户量级", "前7-14天有活跃的用户量级", "前15-30天有活跃的用户量级", "前31-60天有活跃的用户量级", "前61-180天有活跃的用户量级", "前181-365天有活跃的用户量级", "365天前有活跃的用户量级"],
            "feature": [],
            "operation_comment": "逻辑完整性确认：确认'用户问题'中的用户量级统计逻辑是否都在「执行」中体现",
            "output_comment": "输出字段确认：确认输出字段与'用户问题'的输出字段严格一致",
            "feature_comment": ""
        }
    ],
    "stepOrder": [
        {
            "order": 1,
            "steps": ["明细数据包一"]
        },
        {
            "order": 2,
            "steps": ["明细数据包二", "明细数据包三", "明细数据包四", "明细数据包五", "明细数据包六", "明细数据包七"]
        },
        {
            "order": 3,
            "steps": ["结果数据包"]
        }
    ]
}
```
